<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> exercise</title>
</head>
<body>
    
<section id="main1">

    
        <div class="logo"></div>
        <div class="heading1">         <h1>Free Fit</h1> <br><br><p>Build your own bussiness in <br> fitness industry</p>

    </div>
    <div class="nav"> 
        <li>Our Clabs</li>
        <li>Format</li>
        <li>Why us</li>
        <li>Reviews</li>
        <li>Contact</li>
    </div>
    <div class="pic1"> <img src="exe1.png" height="100%" width="200%"></div>

    <div class="para1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing <br> elit. Sapiente, iusto. Eum quod, unde quia <br>
             architecto deleniti beatae provident est neque! <br><br><button> Get a bussiness plan</button></p>
    </div>

    <div class="icon"><img src="icon.png" height="50vh" width="60%"></div>
    
    



</section>

<section  id="main2">

        <div class="pic2">
            <div class="one"></div>
            <div class="two"></div>

        </div>
      


        <div class="text1">
           <div class="cntr"> <div class="heading2"><h1>Our Clubs</h1> <br><br><p>Lorem ipsum dolor sit amet consectetur, adipisicing <br> elit. Quis aperiam molestias placeat deleniti hic,<br>
                 repudiandae eveniet eos laborum voluptas quo?</p></div> <br><br><br>

            <div class="list">
                <li>Convenient Location</li>
                <li>Effective And Safe Tranning</li>
                <li>Brand New Equipment</li>
                <li>Affortable price</li>
                <li>Indivisual Treatment  For Each Customer </li>
            </div>
            </div>

        </div>

                       

</section>


                               <!-- new section start -->
            <section id="main3">
                <div class="heading3"><h1>Format</h1></div>

                <div class="boxes">
                              <!-- box1 -->
                    <div class="box1"><img src="for1.png" width="100%">
                
                    <div class="txtc">                    
                    <div class="hdn"><h1>Mini</h1></div>

                    <div class="bold"><b>last Investmennt</b></div>
                     <br><br>
                    <div class="prg"><p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Illum cumque adipisci <br> quidem accusantium porro natus.</p></div>

                    <div class="btn1"><button>Get a bussiness plan</button></div></div></div>
                               <!-- end -->
                
                

                         <!-- second box -->
                <div class="box2"><img src="for2.png" width="100%">
                
                    <div class="txtc">                    
                    <div class="hdn"><h1>Mini</h1></div>

                    <div class="bold"><b>last Investmennt</b></div>
                     <br><br>
                    <div class="prg"><p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Illum cumque adipisci <br> quidem accusantium porro natus.</p></div>

                    <div class="btn1"><button>Get a bussiness plan</button></div></div></div>
                </div>
                
                    <!-- third box start -->
                    
                <div class="sprtbox">
                    <img src="for3.png" width="100%" >
                    <div class="txtc">
                        <div class="hdn"><h1>Mini</h1>
                        <div class="bold">
                            <b>last investment</b>
                            <div class="prg"><p>Lorem ipsum dolor sit amet consectetur <br>
                                 adipisicing elit. Omnis corporis earum <br>
                                  sequi tempore laboriosam reprehenderit <br> officia eligendi architecto. At, ipsum.</p></div>
                                  <div class="btn3"><button>Get a business plan</button></div>
                        </div></div>
                    </div>
                </div>   
                                                
            </section>



                                        <!-- new section start -->`
            <section id="main4">
                <div class="heading5"><h1>Why Free Fit</h1> <br><br><p>Lorem ipsum dolor sit amet <br>
                     consectetur adipisicing elit. At.</p></div>
         <div class="rect1">
                  <div class="rectrn1"> <div class="rec1"><img src="m.png" height="95vh"></div>
                    <div class="paraa"><p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Vitae cupiditate cum a.</p></div></div> 


                   <div class="rectrn2"><div class="rec2"><img src="n.png" height="95vh"></div>
                    <div class="paraaa"><p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Vitae cupiditate cum a.</p></div></div>




                   <div class="rectrn3"> <div class="rec3"><img src="o.png" height="90vh"></div>
                   <div class="paraaaa"><p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Vitae cupiditate cum a.</p></div></div>
             </div>  <br><br><br><br>
                



         <div class="rect2">
              <div class="rectrn4"> <div class="rec4"><img src="p.png" height="95vh"></div>
              <div class="paree"><p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Vitae cupiditate cum a.</p></div></div> 


             <div class="rectrn5"><div class="rec5"><img src="q.png" height="80vh"></div>
             <div class="pareee"><p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Vitae cupiditate cum a.</p></div></div>




            <div class="rectrn6"> <div class="rec6"><img src="r.png" height="90vh"></div>
            <div class="pareeee"><p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Vitae cupiditate cum a.</p></div></div> 
         </div>

            </section>


                        <!-- new section start -->

        <section id="main5">
                    
               <div class="heading6"> <h1>INVEST IN <br> YOUR BUSINESS</h1> <br><br> Lorem ipsum dolor, sit amet <br> adipisicing elit. Fugiat quia.</div>

               <div class="img"><img src="exf.png" height="100%" width="100%"></div>

               <div class="form"><h1>Submit Application and get a <br> full presendaton.</h1> <br><br>

               <div class="in1"><input type="text" placeholder="Full Name"> </div><br> <br>

               <div class="in2"><input type="email" placeholder="Email"></div> <br> <br>

               <div class="in3"><input type="checkbox" name="selection" >
               <label>I accept terms & condition and privacy  policy</label></div> <br><br>

               <!-- <div class="in4"><input type="text" placeholder="Get a business plan"></div></div></div> -->
               <div class="int4"><button>Get a business plan</button></div>
               

        </section>



                        <!-- new section start -->


        <section id="main6">

       <div class="heading7"><h1>Reviews</h1></div>

        <div class="bex">

            <div class="bex1"><img src="esl.jpeg" height="190vh" width="100%"></div>

            <div class="bex2"><h1>Sultan <span style="color: red">Muhammad</span> </h1> <br><br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit reprehenderit ratione optio perferendis ipsam dolorum nemo ab, officiis dolor cum laboriosam sit, hic nobis corrupti voluptate. Illo laudantium magnam temporibus labore, deleniti fugit minima rerum quos eum dicta dignissimos, natus beatae? Maiores natus cum distinctio rem doloremque assumenda saepe harum?</p></div>

            <div class="bex3"><img src="esr.jpg" height="190vh" width="100%"></div>

            <div class="bex4"><h1>GoKoO <span style="color: red">14</span> </h1> <br><br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit reprehenderit ratione optio perferendis ipsam dolorum nemo ab, officiis dolor cum laboriosam sit, hic nobis corrupti voluptate. Illo laudantium magnam temporibus labore, deleniti fugit minima rerum quos eum dicta dignissimos, natus beatae? Maiores natus cum distinctio rem doloremque assumenda saepe harum?</p></div>

        </div>

        </section>
                        <!-- new section start -->

        <section id="main7">

            <div class="lis1">
                <div class="last1"><h1>About Us</h1> <br><br><p>Our clubs <br><br>Formats <br><br>Why Us <br><br>Reviews</p></div></div>

            <div class="lis2"><div class="last2"><h1>Contact Us</h1> <br><br><p>Phone Number : 0315121472 <br><br>Email : sultanmuhammad789@gmail.com</p> <div class="fp"><img src="foot.png" height="40px
                "></div></div></div>
        </div>

            <div class="lis3"><img src="wdr.png" height="100%" width="100%"></div>




        </section>




        <section id="footer">

            <div class="f1"><b>@2022 All right reserved</b></div>

            <div class="f2"><b>Design by Sultan Muhammad Essa</b></div>

            <div class="f3"><b>Term & condition and privacy policy</b></div>

        </section>
        


</body>
</html>


          